server.port=8081

# Enabling H2 Console
spring.h2.console.enabled=true

spring.datasource.name=assigment
spring.datasource.driverClassName=org.h2.Driver
 
spring.datasource.initialize=false
spring.datasource.url=jdbc:h2:file:./src/main/db/assigment-db;DB_CLOSE_ON_EXIT=FALSE;IFEXISTS=TRUE;DB_CLOSE_DELAY=-1;
 
spring.jpa.hibernate.ddl-auto=update